<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Text Analyzer</h1>
        <form id="analyzeForm" action="/analyze" method="post">
            <textarea name="paragraph" rows="6" placeholder="Enter your paragraph here..." required>{{ request.form['paragraph'] }}</textarea>
            <input type="text" name="word" placeholder="Enter the word to find..." required value="{{ request.form['word'] }}">
            <button type="submit">Analyze</button>
            <button type="button" onclick="resetForm()">Reset</button>
        </form>
        {% if result %}
        <div class="result">
            <p>Word Frequency: {{ result.frequency }}</p>
            <p>Is Unique: {{ 'Yes' if result.is_unique else 'No' }}</p>
            <p>RNN Prediction: {{ result.rnn_prediction }}</p>
        </div>
        {% endif %}
    </div>

    <script>
        function resetForm() {
            document.getElementById('analyzeForm').reset();
        }
    </script>
</body>
</html>
